# * Common
TZ="${TZ:-UTC}"

# 

# 构建容器使用的REPO
REPOVISI="${REPOVISI:-public}"
GITREPO="${GITREPO:-github}"
## REPOURL 可以使用本仓库，也可以使用Anankke/SSPanel-Uim
REPOURL="${REPOURL:-https://github.com/domparso/SSPanel-Uim.git}"
BRANCH="${BRANCH:-dev}"

# 构建SSPanel容器配置
REPOSITORY="${REPOSITORY:-domparso}"
IMAGE_NAME="${IMAGE_NAME:-sspanel}"
IMAGE_TAG="${REPOSITORY:-latest}"
CONTAINER_NAME="${CONTAINER_NAME:-sspanel}"
## sspanel 重装: true 其他: false
REINSTALL="${REINSTALL:-true}"

## 构建数据库时：初始: init 更新: update 不做操作: 置空
DBMODE="${DBMODE:-init}"


# SSPanel 配置 
APPKEY="${APPKEY:-}"
APPNAME="${APPNAME:-}"
BASEURL="${BASEURL:-}"
MUKEY="${MUKEY:-}"
APPKEY="${APPKEY:-}"

## MariaDB
DB_HOST="${DB_HOST:-mariadb}"
DB_PORT="${DB_HOST:-3306}"
DB_DATABASE="${DB_DATABASE:-sspanel}"
DB_USERNAME="${DB_USERNAME:-sspanel}"
DB_PASSWORD="${DB_PASSWORD:-123456}"
DB_USERNAME="${DB_USERNAME:-sspanel}"
DB_USERNAME="${DB_USERNAME:-sspanel}"

## Maxmind GeoIP2 database
MAXMIND_LICENSE_KEY="${MAXMIND_LICENSE_KEY:}"

## Admin
ADMIN_MAIL="${ADMIN_MAIL:}"
ADMIN_PASSWORD="${ADMIN_PASSWORD:}"

## 
MAXMIND_LICENSE_KEY="${MAXMIND_LICENSE_KEY:}"
MAXMIND_LICENSE_KEY="${MAXMIND_LICENSE_KEY:}"
MAXMIND_LICENSE_KEY="${MAXMIND_LICENSE_KEY:}"
MAXMIND_LICENSE_KEY="${MAXMIND_LICENSE_KEY:}"

# * OpenACS
OACS_REPOSITORY="${OACS_REPOSITORY:-oupfiz5}"
OACS_IMAGE_NAME="${OACS_IMAGE_NAME:-openacs-s6}"
OACS_IMAGE_TAG="${OACS_IMAGE_TAG:-v3-oacs-5-10}"
OACS_LISTEN_PORT="${OACS_LISTEN_PORT:-8080}"
oacs_httpport='8000'
oacs_db_user="${PGUSER}"
oacs_db_passwod="${PGPASSWORD}"
oacs_db_name="${PGDATABASE}"
oacs_db_host="${PGHOST}"
oacs_db_port="${PGPORT}"
oacs_ipaddress='0.0.0.0'