TZ=Asia/Shanghai

# 构建SSPanel容器配置
REPOSITORY="${REPOSITORY:-domparso}"
IMAGE_NAME="${IMAGE_NAME:-sspanel}"
IMAGE_TAG="${IMAGE_TAG:-latest}"
CONTAINER_NAME="${CONTAINER_NAME:-sspanel}"
## sspanel 初始化: false 保存配置: save 不保存: clear
REINSTALL="${REINSTALL:-false}"

## 构建SSPanel容器时 数据库操作：初始: init 更新: update 不做操作: 置空
DBMODE="${DBMODE:-init}"

# SSPanel使用的REPO
REPOVISI="${REPOVISI:-public}"
GITREPO="${GITREPO:-github}"
## REPOURL 可以使用本仓库，也可以使用Anankke/SSPanel-Uim
REPOURL="${REPOURL:-https://github.com/domparso/SSPanel-Uim.git}"
BRANCH="${BRANCH:-master}"
## 若REPOVISI=private 请填写 access token 只支持github/gitlab
TOKEN="${TOKEN:-}"
APP_HOME="${APP_HOME:-sspanel}"

# SSPanel 配置 必须修改填写
APPKEY="${APPKEY:-}"
APPNAME="${APPNAME:-}"
## 域名
DOMAIN="${DOMAIN:-example.com}"
MUKEY="${MUKEY:-}"
PROTOCOL="${PROTOCOL:-https}"

## Maxmind GeoIP2 database
MAXMIND_LICENSE_KEY="${MAXMIND_LICENSE_KEY:-}"

## TG Bot 2023.6及以后的版本需要在管理页面配置，不需要在config文件配置
TG_ENABLE="${TG_ENABLE:-fasle}"   # true / false
TG_TOKEN="${TG_TOKEN:-}"    # Telegram bot,bot 的 token
TG_CHATID="${TG_CHATID:-}"  # Telegram bot,群组会话 ID
TG_BOT="${TG_BOT:-}"  # Telegram 机器人账号
TG_REQUEST_TOKEN="${TG_REQUEST_TOKEN:-}"  # Webhook密钥 telegram api令牌


## 管理员账户 必须修改
ADMIN_MAIL="${ADMIN_MAIL:-example@hotmail.com}"
ADMIN_PASSWORD="${ADMIN_PASSWORD:-123456}"

## 下载客户端 true / false
DOWNLOADCLIENT="${DOWNLOADCLIENT:-true}"

# 构建 MariaDB 配置 根据实际情况修改
DB_HOST="${DB_HOST:-mariadb}"
## 需要外网访问，请配置
DB_PORT="${DB_PORT:-3306}"
# 需要DB管理员密码，请配置
# DB_ROOT_PASSWORD="${DB_ROOT_PASSWORD:-123456}"
DB_DATABASE="${DB_DATABASE:-sspanel}"
DB_USERNAME="${DB_USERNAME:-sspanel}"
DB_PASSWORD="${DB_PASSWORD:-123456}"
DB_CHARACTER_SET="${DB_CHARACTER_SET:-utf8mb4}"
DB_COLLATE="${DB_COLLATE:-utf8mb4_unicode_ci}"

DB_DATA_PATH="${DB_DATA_PATH:-/home/dockerApps/Data/mariadb/data}"
DB_LOG_PATH="${DB_LOG_PATH:-/home/dockerApps/Data/mariadb/logs}"

# 构建 Redis 配置 根据实际情况修改
REDIS_HOST="${REDIS_HOST:-redis}"
## 需要外网访问，请配置
REDIS_PORT="${REDIS_PORT:-6379}"
REDIS_USERNAME="${REDIS_USERNAME:-}"
REDIS_PASSWORD="${REDIS_PASSWORD:-redis123456}"

# 构建Nginx 配置
## APP在宿主机上目录
NGINX_WWW_PATH="${NGINX_WWW_PATH:-/home/dockerApps/Data/nginx/html}"
NGINX_CONF_PATH="${NGINX_CONF_PATH:-/home/dockerApps/Data/nginx/conf}"
NGINX_LOG_PATH="${NGINX_LOG_PATH:-/home/dockerApps/Data/nginx/logs}"
NGINX_SSL_PATH="${NGINX_SSL_PATH:-/home/dockerApps/Data/nginx/ssl}"
