server {
    listen 80;
    listen [::]:80;
    server_name example.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    index index.php index.html index.htm default.php default.htm default.html;
    root /usr/share/nginx/html/sspanel/public;
    error_page 400 = /400.html;

    location / {
        #伪静态
        try_files $uri $uri/ /index.php$is_args$query_string;
        index  index.php index.html index.htm;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000  
    #
    location ~ \.php$ {  
        root /usr/share/nginx/html/sspanel/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass sspanel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
        # include fastcgi.conf;
        include fastcgi_params;
        # include pathinfo.conf;
        # return 200 "xforwardedfor:$proxy_add_x_forwarded_for--SCRIPT_FILENAME:$document_root$fastcgi_script_name";
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log off; 
    }

    location ~ /\.ht {
        deny  all;
    }
}