
[mysqld]
log = /var/log/mysql/mysqld.log
log_error = /var/log/mysql/mysqld.log
log_warnings = 5

[mysqld-auth]
enabled = true
filter   = mysqld-auth
port     = 3306
logpath  = /var/log/mysql/mysqld.log