# 

[nginx-cc]
enabled = true
port = http,https
filter = nginx-cc
action = iptables-allports[name=nginx-cc]
logpath = /var/log/nginx/logs/*access.log
bantime = 12h
findtime = 60
maxretry = 5

[nginx-http-auth]
# HTTP 验证防暴力破解
enabled  = true
filter   = nginx-http-auth
port     = http,https
logpath  = /var/log/nginx/logs/*error.log
 
[nginx-nohome]
#避免恶意请求网站目录结构
enabled  = true
port     = http,https
filter   = nginx-nohome
logpath  = /var/log/nginx/logs/*access.log
maxretry = 2
 
[nginx-noproxy]
#避免nginx被他人用于反向代理
enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = /var/log/nginx/logs/*access.log
maxretry = 2
 
[nginx-badbots]
#屏蔽恶意爬虫
enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = /var/log/nginx/logs/*access.log
maxretry = 2